example.proto

syntax = "proto3";

package senbei.example;
option go_package = "main";


service SenbeiService {
    rpc GetSenbeis (SenbeiRuest) returns (Senbei) {}
    rpc echo(Messages) returns(Messages) {}
}

message Message {
    string message = 1;
}

message Messages {
    repeated Message messages = 1;
}

message SenbeiRuest {
    repeated string senbei_types = 1;
    uint32 max_price = 2;
    enum NestedEnum {
        nestedEnum0 = 0;
        nestedEnum1 = 1;
    }

    repeated NestedEnum repeatedNestedEnum = 3;
    NestedEnum nestedEnum = 4;

    message NestedMessage {
        uint64 nestedMessage1 = 1;
        uint64 nestedMessage2 = 2;
        message NestedNestedMessage {
            uint64 nestedNestedMessage1 = 1;
            uint64 nestedNestedMessage2 = 2;
        }

        NestedNestedMessage nestedNestedMessage = 3;
    }

    NestedMessage nestedMessage = 5;

    double float1 = 6;
    float float2 = 7;

    int32 int32_1 = 8;
    uint32 int32_2 = 9;
    fixed32 int32_3 = 10;
    sint32 int32_4 = 11;


    int64 int64_1 = 12;
    uint64 int64_2 = 13;
    fixed64 int64_3 = 14;
    sint64 int64_4 = 15;

    bool boo1 = 16;
    string str = 17;
    bytes bs = 18;
}

message Senbei {}
